Windows/LiveCameraSample/MainWindow.xaml

<Window x:Class="LiveCameraSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveCameraSample"
        mc:Ignorable="d"
        Title="LiveCameraSample" Height="550" Width="725">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="930*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Name="ButtonBar">
            <ComboBox x:Name="CameraList" Width="100" Margin="5,5,0,5" Loaded="CameraList_Loaded" />
            <Button Content="Start Camera" Padding="5,0" Margin="5,5,0,5" Click="StartButton_Click" />
            <Button Content="Stop Camera" Padding="5,0" Margin="5,5,0,5" Click="StopButton_Click" />
            <ComboBox x:Name="ModeList" Width="100" Margin="5,5,0,5" Loaded="ModeList_Loaded" SelectionChanged="ModeList_SelectionChanged" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102*" />
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="121*" />
            </Grid.ColumnDefinitions>
            <Border CornerRadius="5" BorderBrush="White" BorderThickness="3" Grid.ColumnSpan="2">
                <Image x:Name="LeftImage" Grid.Column="0" Margin="5"  />
            </Border>
            <Image x:Name="RightImage" Grid.Column="2" Margin="282,11,32,411"/>
            <TextBlock x:Name ="DenseCaptionResultText"  Margin="9,166,0,58" Grid.Column="2" FontSize="20" FontFamily="Consolas" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Grid>
        <TextBlock Name="MessageArea" Margin="5,0,5,0" Grid.Row="2" VerticalAlignment="Center" />
    </Grid>
</Window>
